I/P:
import pandas as pd
df = pd.DataFrame({"Name":["Kapil Sharma","Apil Harma","Pil Arma"], "Age":[21,29,39], "Sex":["Male","Female","Male"]})
df

O/P:
	Name	        Age	Sex
0	Kapil Sharma	21	Male
1	Apil Harma	29	Female
2	Pil Arma	39	Male

--------------------------------------------------------------------------------------------------------------------------------

I/P:
import pandas as pd
df = pd.DataFrame({"country": ["Brazil", "Russia", "India", "China", "South Africa"],
       "capital": ["Brasilia", "Moscow", "New Dehli", "Beijing", "Pretoria"],
       "area": [8.516, 17.10, 3.286, 9.597, 1.221],
       "population": [200.4, 143.5, 1252, 1357, 52.98] })
df

O/P:
        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

